# My_Librus

./: MyLibrus.sln
MyLibrus/: MyLibrus.csproj  MyLibrusMappingProfile.cs  Program.cs  Startup.cs  StudentSeeder.cs  TextFile.txt  appsettings.json  nlog.config
MyLibrus/Authorization/: ContactEdit.cs  ContactEditHandler.cs  MinimumAgeAuth.cs  MinimumAgeHandler.cs
MyLibrus/Controllers/: AccountController.cs  AdminActionsController.cs  ClassController.cs  GradesController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TrainingClass.cs  TrenController.cs
MyLibrus/Entities/: AuthenticationSettins.cs  Contact.cs  Grade.cs  LoginDTO.cs  Response.cs  Role.cs  Student.cs  Teacher.cs  TestStudent.cs  User.cs  UserPaginationParameters.cs
MyLibrus/Exceptions/: NotFoundException.cs
MyLibrus/Middleware/: ErrorHandlerMiddleware.cs  ErrorHandlingMiddleware.cs
MyLibrus/Migrations/: 20210621191208_initt.Designer.cs  20210621191208_initt.cs  20210621191412_ytt.Designer.cs  20210621191412_ytt.cs  20210621191458_isdds.Designer.cs  20210621191458_isdds.cs  20210713233025_init13.Designer.cs  20210713233025_init13.cs  20210713234203_init11.Designer.cs  20210713234203_init11.cs  20210721001355_init1.Designer.cs  20210721001355_init1.cs  20210803220016_408.Designer.cs  20210803220016_408.cs  20211027013632_init.Designer.cs  20211027013632_init.cs  20211105235650_afadsf.Designer.cs  20211105235650_afadsf.cs  MyLibrusDbContextModelSnapshot.cs
MyLibrus/Properties/: launchSettings.json
MyLibrus/Repositories/: GradeRepository.cs  StudentRepository.cs
MyLibrus/Security/: AddGradeRequirementHandler.cs  GradeOperationRequirement.cs
MyLibrus/Services/: AccountService.cs  GradeService.cs  StudentService.cs  UserContextService.cs
MyLibrus/Tables/: MyLibrusDbContext.cs
MyLibrus/Validation/: CreateStudentValidation.cs  Validator.cs  (+1 more)
(+27 files in other folders)
